{
  "name": "text-color",
  "version": "1.0.0",
  "description": "ML Colorize Text",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JLF",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.6.1"
  }
}
